template t_otlp_parsed_w_raw {
    template('$(format-json --scope none --omit-empty-values
      time=$S_UNIXTIME
      timezone=$S_TZOFFSET
      --key .Vendor.* --rekey .Vendor.* --shift-levels 1 --add-prefix event.
      --key .ecs.* --rekey .ecs.* --shift-levels 2 --add-prefix event.
      --key .otlp.hec.* --rekey .otlp.hec.* --shift-levels 3
      --key .otlp.tags.* --rekey .otlp.tags.* --shift-levels 3 --add-prefix event.#
      --pair event.@rawstring=$(template "${.segway.msgtemplate}")
    )');  
};

template t_otlp_parsed {
    template('$(format-json --scope none --omit-empty-values
      time=$S_UNIXTIME
      timezone=$S_TZOFFSET
      --key .Vendor.* --rekey .Vendor.* --shift-levels 1 --add-prefix event.
      --key .ecs.* --rekey .ecs.* --shift-levels 2 --add-prefix event.
      --key .otlp.hec.* --rekey .otlp.hec.* --shift-levels 3
      --key .otlp.tags.* --rekey .otlp.tags.* --shift-levels 3 --add-prefix event.#
    )');
};

template t_otlp_compat_parsed_w_raw {
    template('$(format-json --scope none --omit-empty-values
      time=$S_UNIXTIME
      timezone=$S_TZOFFSET
      --key .Vendor.* --rekey .Vendor.* --shift-levels 2 --add-prefix event.
      --key .ecs.* --rekey .ecs.* --shift-levels 2 --add-prefix event.
      --key .otlp.hec.* --rekey .otlp.hec.* --shift-levels 3
      --key .otlp.tags.* --rekey .otlp.tags.* --shift-levels 3 --add-prefix event.#
      --pair event.@rawstring=$(template "${.segway.msgtemplate}")
    )');  
};

template t_otlp_compat_parsed {
    template('$(format-json --scope none --omit-empty-values
      time=$S_UNIXTIME
      timezone=$S_TZOFFSET
      --key .Vendor.* --rekey .Vendor.* --shift-levels 2 --add-prefix event.
      --key .ecs.* --rekey .ecs.* --shift-levels 2 --add-prefix event.
      --key .otlp.hec.* --rekey .otlp.hec.* --shift-levels 3
      --key .otlp.tags.* --rekey .otlp.tags.* --shift-levels 3 --add-prefix event.#
    )');  
};
