source s_otlp {
    channel {
        source {
            opentelemetry(
                port(4317)
            );
        };
        parser {
            opentelemetry();
        };
        if {
           filter {
                ".otel.resource.attributes.k8s.container.name" ne "segateway-router"
           };
        };
    };

};
#EOF