@version:4.2
@include "scl.conf"
options {
    frac-digits(6);
    stats (
        freq (30)
        level (1)
        max-dynamics(2000)
    );
};

@include "conf.d/common/lib/*.conf"
@include "conf.d/common/templates/*.conf"
@include "conf.d/common/destinations/*.conf"
@include "conf.d/common/sources/*.conf"
@include "conf.d/common/logpaths/*.conf"

@include "conf.d/plugin/*/*.conf"
#EOF